; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
build_type = debug
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_filters = time, colorize, esp32_exception_decoder
upload_port = COM7
monitor_port = COM7
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.1
	adafruit/Adafruit BusIO@^1.6.0
